<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">



  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">





  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/turbo.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/turbo.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/turbo.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":true,"width":260},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在微服务架构中，通常存在多个服务调用层。微服务之间通过网络进行通信，从而支撑起整个应用，为了保证高可用，单个服务通常也会集群部署。但由于网络原因或者自身原因，每个服务并不能保证100% 可用。而服务间的依赖关系，会导致故障传播，即服务提供者的不可用会导致消费者不可用，并把不可用逐渐放大，这就是雪崩效应。 这里就引入了请求超时机制和断路器模式 Hystrix 简介Hystrix 是 Netflix">
<meta name="keywords" content="Spring Cloud,微服务,Feign,Ribbon,Hystrix">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud 断路器 Hystrix">
<meta property="og:url" content="https://www.turbosnail.top/blog/spring-cloud-hystrix/index.html">
<meta property="og:site_name" content="TurboSnail">
<meta property="og:description" content="在微服务架构中，通常存在多个服务调用层。微服务之间通过网络进行通信，从而支撑起整个应用，为了保证高可用，单个服务通常也会集群部署。但由于网络原因或者自身原因，每个服务并不能保证100% 可用。而服务间的依赖关系，会导致故障传播，即服务提供者的不可用会导致消费者不可用，并把不可用逐渐放大，这就是雪崩效应。 这里就引入了请求超时机制和断路器模式 Hystrix 简介Hystrix 是 Netflix">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/spring-cloud/spring-cloud-netflix/master/docs/src/main/asciidoc/images/HystrixFallback.png">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/d65a98354ac2f64657c35edcf59eb342d2f.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/13128cd13ec513004e0f145a138d17cd860.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/cdc497e5f5a306cc613cd491c70490aca0a.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/ce6c77729373f5fdd8fc8a716305c8ef259.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/fc1846fba0c6854baee74b3334915abc217.jpg">
<meta property="og:updated_time" content="2019-05-16T07:05:21.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud 断路器 Hystrix">
<meta name="twitter:description" content="在微服务架构中，通常存在多个服务调用层。微服务之间通过网络进行通信，从而支撑起整个应用，为了保证高可用，单个服务通常也会集群部署。但由于网络原因或者自身原因，每个服务并不能保证100% 可用。而服务间的依赖关系，会导致故障传播，即服务提供者的不可用会导致消费者不可用，并把不可用逐渐放大，这就是雪崩效应。 这里就引入了请求超时机制和断路器模式 Hystrix 简介Hystrix 是 Netflix">
<meta name="twitter:image" content="https://raw.githubusercontent.com/spring-cloud/spring-cloud-netflix/master/docs/src/main/asciidoc/images/HystrixFallback.png">



  <link rel="alternate" href="/atom.xml" title="TurboSnail" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.turbosnail.top/blog/spring-cloud-hystrix/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring Cloud 断路器 Hystrix | TurboSnail</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3528f0271a75c57e103a28d6b11ebec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TurboSnail</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">The harder, The luckier</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">44</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">54</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.turbosnail.top/blog/spring-cloud-hystrix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TurboSnail">
      <meta itemprop="description" content="Please love me three thousand times">
      <meta itemprop="image" content="/images/turbo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TurboSnail">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Spring Cloud 断路器 Hystrix

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-06 09:51:43" itemprop="dateCreated datePublished" datetime="2019-05-06T09:51:43+08:00">2019-05-06</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring-Cloud/" itemprop="url" rel="index"><span itemprop="name">Spring Cloud</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="Symbols count in article">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="Reading time">9 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在微服务架构中，通常存在多个服务调用层。微服务之间通过网络进行通信，从而支撑起整个应用，为了保证高可用，单个服务通常也会集群部署。但由于网络原因或者自身原因，每个服务并不能保证100% 可用。而服务间的依赖关系，会导致故障传播，即服务提供者的不可用会导致消费者不可用，并把不可用逐渐放大，这就是雪崩效应。</p>
<p>这里就引入了请求超时机制和断路器模式</p>
<h1 id="Hystrix-简介"><a href="#Hystrix-简介" class="headerlink" title="Hystrix 简介"></a>Hystrix 简介</h1><p>Hystrix 是 Netflix 的开源组件，是一个用于实现超时机制和断路器模式的工具类库。在微服务架构中，通常存在多个服务调用层。较低级别的服务中的服务故障可能导致级联故障，一直到达用户。当对特定服务的调用超过一个阈值（默认是 10秒/20个请求/故障百分比 &gt; 50％），断路器将打开并且不会进行调用。在出现错误和开路的情况下，开发人员可以提供一个回退</p>
<p><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-netflix/master/docs/src/main/asciidoc/images/HystrixFallback.png" alt></p>
<p>断路打开后可以防止级联故障。回退可以是另一个受 Hystrix 保护的调用、静态数据或合理的空值。</p>
<h1 id="Ribbon-中整合-Hystrix"><a href="#Ribbon-中整合-Hystrix" class="headerlink" title="Ribbon 中整合 Hystrix"></a>Ribbon 中整合 Hystrix</h1><p>我们在 <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLnR1cmJvc25haWwudG9wLzIwMTkvMDUvc3ByaW5nLWNsb3VkLWNvbnN1bWVyLXJpYmJvbi8=" title="https://blog.turbosnail.top/2019/05/spring-cloud-consumer-ribbon/">Spring Cloud 服务消费（Ribbon）<i class="fa fa-external-link"></i></span> 中的例子基础上添加 Hystrix</p>
<p><strong>准备工作</strong></p>
<ul>
<li>eureka-server 作为服务注册中心</li>
<li>product-service 作为服务提供者</li>
<li>复制工程 order-service-ribbon 为 order-service-ribbon-hystrix 来整合 Hystrix</li>
</ul>
<p>代码参考：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21vcmdhbjQxMi9zcHJpbmctY2xvdWQtZGVtby90cmVlL21hc3Rlci9uZXRmbGl4" title="https://github.com/morgan412/spring-cloud-demo/tree/master/netflix">https://github.com/morgan412/spring-cloud-demo/tree/master/netflix<i class="fa fa-external-link"></i></span></p>
<p>添加 Hystrix 依赖</p>
<figure class="highlight xml"><figcaption><span>pom.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-hystrix<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>主类上添加注解 <code>@EnableCircuitBreaker</code> ，开启断路器功能</p>
<figure class="highlight java"><figcaption><span>OrderServiceRibbonHystrixApplication.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@EnableCircuitBreaker</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderServiceRibbonHystrixApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(OrderServiceRibbonHystrixApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@LoadBalanced</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RestTemplate <span class="title">restTemplate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RestTemplate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在需要容错的方法上添加注解 <code>@HystrixCommand</code>，并指定回调(回退)方法</p>
<figure class="highlight java"><figcaption><span>ProductService.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@HystrixCommand</span>(fallbackMethod = <span class="string">"getProductFallBack"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Product <span class="title">getProduct</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> restTemplate.getForObject(<span class="string">"http://product-service/product/"</span> + id, Product.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Product <span class="title">getProductFallBack</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line">        Product product = <span class="keyword">new</span> Product();</span><br><span class="line">        product.setId(-<span class="number">1L</span>);</span><br><span class="line">        product.setName(<span class="string">"默认商品"</span>);</span><br><span class="line">        <span class="keyword">return</span> product;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>@HystrixCommand</code> 的配置可以比较灵活，可以使用 <code>commandProperties</code> 属性列出 <code>@HystrixProperty</code>注释，例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="meta">@HystrixCommand</span>(fallbackMethod = <span class="string">"getProductFallBack"</span>,</span><br><span class="line">&gt;             commandProperties = &#123;</span><br><span class="line">&gt;                     <span class="meta">@HystrixProperty</span>(name = <span class="string">"execution.isolation.thread.timeoutInMilliseconds"</span>, value = <span class="string">"5000"</span>),</span><br><span class="line">&gt;                     <span class="meta">@HystrixProperty</span>(name = <span class="string">"metrics.rollingStats.timeInMilliseconds"</span>, value = <span class="string">"10000"</span>)&#125;,</span><br><span class="line">&gt;             threadPoolProperties = &#123;</span><br><span class="line">&gt;                     <span class="meta">@HystrixProperty</span>(name = <span class="string">"coreSize"</span>, value = <span class="string">"1"</span>),</span><br><span class="line">&gt;                     <span class="meta">@HystrixProperty</span>(name = <span class="string">"maxQueueSize"</span>, value = <span class="string">"10"</span>)</span><br><span class="line">&gt;             &#125;)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight java"><figcaption><span>ProductController.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@Log</span>4j2</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ProductService productService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/product/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Product <span class="title">getProduct</span><span class="params">(@PathVariable Long id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> productService.getProduct(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>验证结果</strong></p>
<ul>
<li>启动项目 eureka-server、product-service、order-service-ribbon-hystrix </li>
<li>访问 <span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo4MDgxL3Byb2R1Y3QvMQ==" title="http://localhost:8081/product/1">http://localhost:8081/product/1<i class="fa fa-external-link"></i></span> ，得到正常结果</li>
<li>关闭 product-service 服务，再访问 <span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo4MDgxL3Byb2R1Y3QvMQ==" title="http://localhost:8081/product/1">http://localhost:8081/product/1<i class="fa fa-external-link"></i></span> ，得到结果 <code>{&quot;id&quot;:-1,&quot;name&quot;:&quot;默认商品&quot;,&quot;description&quot;:null,&quot;price&quot;:null,&quot;count&quot;:null}</code>。说明当调用的服务不可用时，执行了回退方法</li>
</ul>
<h1 id="Feign-使用-Hystrix"><a href="#Feign-使用-Hystrix" class="headerlink" title="Feign 使用 Hystrix"></a>Feign 使用 Hystrix</h1><p>Feign 使用声明式的接口，没有方法体，所以通过注解的方式显然不适合 Feign。Spring Cloud 已经默认为 Feign 整合了 Hystrix。我们在 <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLnR1cmJvc25haWwudG9wLzIwMTkvMDUvc3ByaW5nLWNsb3VkLWNvbnN1bWVyLWZlaWduLw==" title="https://blog.turbosnail.top/2019/05/spring-cloud-consumer-feign/">Spring Cloud 服务消费（Feign）<i class="fa fa-external-link"></i></span> 中的例子基础上使用 Hystrix</p>
<p><strong>准备工作</strong></p>
<ul>
<li>eureka-server 作为服务注册中心</li>
<li>product-service 作为服务提供者</li>
<li>复制工程 order-service-feign 为 order-service-feign-hystrix 来使用 Hystrix</li>
</ul>
<h2 id="为-Feign-添加回退"><a href="#为-Feign-添加回退" class="headerlink" title="为 Feign 添加回退"></a>为 Feign 添加回退</h2><p>Spring Cloud 已经默认为 Feign 整合了 Hystrix，所以我们不需要添加依赖。配置文件中需要把 <code>feign.hystrix.enabled</code> 属性设置为 true</p>
<figure class="highlight yml"><figcaption><span>application.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line"><span class="attr">  hystrix:</span></span><br><span class="line"><span class="attr">    enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>改写 Feign 客户端接口，在 <code>@FeignClient</code> 注解中通过 fallback 属性指定回调类</p>
<figure class="highlight java"><figcaption><span>ProductFeignClient.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(value = <span class="string">"product-service"</span>, fallback = ProductFeignClientFallback.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ProductFeignClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/product/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function">Product <span class="title">getProduct</span><span class="params">(@PathVariable Long id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建回调类，这个类需要实现 <code>@FeignClient</code> 的接口，其中实现的方法就是对应接口的回退方法</p>
<figure class="highlight java"><figcaption><span>ProductFeignClientFallback.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductFeignClientFallback</span> <span class="keyword">implements</span> <span class="title">ProductFeignClient</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Product <span class="title">getProduct</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line">        Product product = <span class="keyword">new</span> Product();</span><br><span class="line">        product.setId(-<span class="number">1L</span>);</span><br><span class="line">        product.setName(<span class="string">"默认商品"</span>);</span><br><span class="line">        <span class="keyword">return</span> product;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><figcaption><span>ProductController.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@Log</span>4j2</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ProductFeignClient productFeignClient;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/product/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Product <span class="title">getProduct</span><span class="params">(@PathVariable Long id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> productFeignClient.getProduct(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>验证结果</strong></p>
<ul>
<li>启动项目 eureka-server、product-service、order-service-feign-hystrix </li>
<li>访问 <span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo4MDgxL3Byb2R1Y3QvMQ==" title="http://localhost:8081/product/1">http://localhost:8081/product/1<i class="fa fa-external-link"></i></span> ，得到正常结果</li>
<li>关闭 product-service 服务，再访问 <span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo4MDgxL3Byb2R1Y3QvMQ==" title="http://localhost:8081/product/1">http://localhost:8081/product/1<i class="fa fa-external-link"></i></span> ，得到结果 <code>{&quot;id&quot;:-1,&quot;name&quot;:&quot;默认商品&quot;,&quot;description&quot;:null,&quot;price&quot;:null,&quot;count&quot;:null}</code>。说明当调用的服务不可用时，执行了回退方法</li>
</ul>
<h2 id="通过-fallbackFactory-检查回退原因"><a href="#通过-fallbackFactory-检查回退原因" class="headerlink" title="通过 fallbackFactory 检查回退原因"></a>通过 fallbackFactory 检查回退原因</h2><p>如果需要查看回退原因，可以使用注解 <code>@FeignClient</code> 中的 fallbackFactory 属性</p>
<figure class="highlight java"><figcaption><span>ProductFeignClient.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(value = <span class="string">"product-service"</span>, fallbackFactory = ProductClientFallbackFactoty.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ProductFeignClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/product/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function">Product <span class="title">getProduct</span><span class="params">(@PathVariable Long id)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时创建 ProductClientFallbackFactoty 类，实现 FallbackFactory 接口，create 方法有个 Throwable 参数记录回退原因</p>
<figure class="highlight java"><figcaption><span>ProductClientFallbackFactoty.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Log</span>4j2</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductClientFallbackFactoty</span> <span class="keyword">implements</span> <span class="title">FallbackFactory</span>&lt;<span class="title">ProductFeignClient</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ProductFeignClient <span class="title">create</span><span class="params">(Throwable throwable)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ProductFeignClient() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> Product <span class="title">getProduct</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line">                <span class="comment">// 日志最好放在各个 fallback 方法中，而不要直接放在 create 方法中</span></span><br><span class="line">                <span class="comment">// 否则在引用启动时会打印该日志</span></span><br><span class="line">                log.info(<span class="string">"fallback, caused by:"</span>, throwable);</span><br><span class="line">                Product product = <span class="keyword">new</span> Product();</span><br><span class="line">                product.setId(-<span class="number">1L</span>);</span><br><span class="line">                product.setName(<span class="string">"默认商品"</span>);</span><br><span class="line">                <span class="keyword">return</span> product;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试一下结果，当调用的服务不可用时，会进入回调方法中，并打印如下日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2019-05-06 14:21:20.384  INFO 8056 --- [ HystrixTimer-1] c.t.o.c.ProductClientFallbackFactoty     : fallback, caused by:</span><br><span class="line">com.netflix.hystrix.exception.HystrixTimeoutException: null</span><br></pre></td></tr></table></figure>
<h1 id="Hystrix-监控"><a href="#Hystrix-监控" class="headerlink" title="Hystrix 监控"></a>Hystrix 监控</h1><p>Hystrix 还提供了一些监控，当 HystrixCommand 和 HystrixObservableCommand 在执行时会产生会产生执行的结果和运行指标。可以配合 <code>spring-boot-starter-actuator</code> 模块同时设置 <code>management.endpoints.web.exposure.include: hystrix.stream</code>，通过 <code>/actuator/hystrix.stream</code> 端点来获取指标信息</p>
<figure class="highlight xml"><figcaption><span>pom.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><figcaption><span>application.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">management:</span></span><br><span class="line"><span class="attr">  endpoints:</span></span><br><span class="line"><span class="attr">    web:</span></span><br><span class="line"><span class="attr">      exposure:</span></span><br><span class="line"><span class="attr">        include:</span> <span class="string">hystrix.stream</span></span><br></pre></td></tr></table></figure>
<p>当有 HystrixCommand 方法被执行，访问 <code>/actuator/hystrix.stream</code> 可以重复看到一些信息</p>
<blockquote>
<p>Feign 项目需要添加依赖 <code>spring-cloud-starter-netflix-hystrix</code>，并在主类上加上注解 <code>@EnableCircuitBreaker</code>，才能使用 <code>/actuator/hystrix.stream</code> 端点</p>
</blockquote>
<h2 id="Hystrix-Dashboard-监控面板"><a href="#Hystrix-Dashboard-监控面板" class="headerlink" title="Hystrix Dashboard 监控面板"></a>Hystrix Dashboard 监控面板</h2><p>使用 Hystrix Dashboard 可以让上面的监控数据可视化，新建一个 Spring Boot 工程 <code>hystrix-dashboard</code>，添加依赖 <code>spring-cloud-starter-netflix-hystrix-dashboard</code></p>
<figure class="highlight xml"><figcaption><span>hystrix-dashboard/pom.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-hystrix-dashboard<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后在主类上添加注解 <code>@EnableHystrixDashboard</code></p>
<figure class="highlight java"><figcaption><span>HystrixDashboardApplication.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableHystrixDashboard</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HystrixDashboardApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(HystrixDashboardApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置服务端口 <code>server.port=8000</code>，启动 <code>hystrix-dashboard</code>，访问 <span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo4MDAwL2h5c3RyaXg=" title="http://localhost:8000/hystrix">http://localhost:8000/hystrix<i class="fa fa-external-link"></i></span> 可以看到以下界面</p>
<p><img src="https://oscimg.oschina.net/oscnet/d65a98354ac2f64657c35edcf59eb342d2f.jpg" alt></p>
<p>从上面的界面我们可以看到，Hystrix Dashboard 面板监控支持三种方式：默认的集群监控、自定义的集群监控、单个应用的监控。其中前两个集群的方式是需要结合 Turbine 实现，后面去用到。另外 <code>Delay</code> 是轮询监控信息的延迟时间，<code>Title</code> 是监控界面标题，默认是监控实例的 URL</p>
<ul>
<li>默认的集群监控:<code>http://turbine-hostname:port/turbine.stream</code> </li>
<li>自定义的集群监控: <code>http://turbine-hostname:port/turbine.stream?cluster=[clusterName]</code></li>
<li>单个应用监控: <code>http://hystrix-app:port/actuator/hystrix.stream</code> </li>
</ul>
<p>那我们把上面例子的 <code>order-service-ribbon-hystrix</code> 服务添加 hystrix 监控相关的端点，pom.xml 添加依赖 <code>spring-boot-starter-actuator</code>，设置配置属性 <code>management.endpoints.web.exposure.include=hystrix.stream</code>，同时确保在主类上已经使用注解<code>@EnableCircuitBreaker</code> 或 <code>@EnableHystrix</code></p>
<p>完成配置后，启动项目，把地址 <span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo4MDgxL2FjdHVhdG9yL2h5c3RyaXguc3RyZWFt" title="http://localhost:8081/actuator/hystrix.stream">http://localhost:8081/actuator/hystrix.stream<i class="fa fa-external-link"></i></span> 添加到面板页面，可以看到以下界面</p>
<p><img src="https://oscimg.oschina.net/oscnet/13128cd13ec513004e0f145a138d17cd860.jpg" alt></p>
<p>上面展示了 getProduct 这个 HystrixCommand  的各项指标，各指标含义可以看下图</p>
<p><img src="https://oscimg.oschina.net/oscnet/cdc497e5f5a306cc613cd491c70490aca0a.jpg" alt></p>
<h2 id="Turbine-聚合监控数据"><a href="#Turbine-聚合监控数据" class="headerlink" title="Turbine 聚合监控数据"></a>Turbine 聚合监控数据</h2><p>Turbine 是聚合 Hystrix 监控数据的工具，上面的 Dashboard 面板可以可视化一个 <code>/actuator/hystrix.stream</code> 端点的数据，但是对于多个服务和并且每个服务有多个实例，来回的切换想要监控实例的地址就会很不方便。我们需要一个把所有服务的 <code>/actuator/hystrix.stream</code> 端点数据整合起来的工具，这个工具就是 Turbine</p>
<p>创建一个 Spring Boot 项目命名为 <code>hystrix-turbine</code>，部分的依赖入如下，该依赖默认包含了 Eureka Client</p>
<figure class="highlight xml"><figcaption><span>pom.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-turbine<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>主类上添加注解 <code>@EnableTurbine</code>，该注解的配置中已经配置了服务注册的功能，即相当于包含了 <code>@EnableDiscoveryClient</code> 的功能</p>
<figure class="highlight java"><figcaption><span>HystrixTurbineApplication.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableTurbine</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HystrixTurbineApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(HystrixTurbineApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置信息如下</p>
<figure class="highlight yml"><figcaption><span>application.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8001</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  application:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">hystrix-turbine</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  client:</span></span><br><span class="line"><span class="attr">    service-url:</span></span><br><span class="line"><span class="attr">      defaultZone:</span>  <span class="attr">http://localhost:8761/eureka/</span></span><br><span class="line">      </span><br><span class="line"><span class="attr">turbine:</span></span><br><span class="line"><span class="attr">  app-config:</span> <span class="string">order-service-ribbon-hystrix,order-service-feign-hystrix</span></span><br><span class="line"><span class="attr">  cluster-name-expression:</span> <span class="string">"'default'"</span></span><br><span class="line"><span class="attr">  combine-host-port:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><code>turbine.app-config</code>  配置用于查找实例的服务名<br><code>turbine.cluster-name-expression</code> 指定集群名称，服务数量很的多时候，可以启动多个 Turbine 服务聚合不同的集群数据，而该参数可以用来区分不同的聚合<br><code>turbine.combine-host-port</code> 通过主机名与端口号的组合来进行区分服务</p>
<p>我们分别启动项目 eureka-server:8761、product-service:8071、order-service-ribbon-hystrix:8089、order-service-feign-hystrix:8081</p>
<p><img src="https://oscimg.oschina.net/oscnet/ce6c77729373f5fdd8fc8a716305c8ef259.jpg" alt></p>
<p>我们可以先测试下 <span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo4MDgxL2FjdHVhdG9yL2h5c3RyaXguc3RyZWFt" title="http://localhost:8081/actuator/hystrix.stream">http://localhost:8081/actuator/hystrix.stream<i class="fa fa-external-link"></i></span> 和 <span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo4MDg5L2FjdHVhdG9yL2h5c3RyaXguc3RyZWFt" title="http://localhost:8089/actuator/hystrix.stream">http://localhost:8089/actuator/hystrix.stream<i class="fa fa-external-link"></i></span> 的端口有无问题，没有问题我们启动 <code>hystrix-dashboard</code>，在页面输入 <span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo4MDAxL3R1cmJpbmUuc3RyZWFt" title="http://localhost:8001/turbine.stream">http://localhost:8001/turbine.stream<i class="fa fa-external-link"></i></span> 得到的界面如下</p>
<p><img src="https://oscimg.oschina.net/oscnet/fc1846fba0c6854baee74b3334915abc217.jpg" alt></p>

      
    </div>

    
      

  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\blog\spring-cloud-consumer-feign\" rel="bookmark">Spring Cloud 服务消费（Feign）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\blog\spring-cloud-consumer-ribbon\" rel="bookmark">Spring Cloud 服务消费（Ribbon）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\blog\spring-cloud-eureka\" rel="bookmark">Spring Cloud 服务注册与发现、高可用（Eureka）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\blog\spring-cloud-config\" rel="bookmark">Spring Cloud Config 统一配置中心</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\blog\spring-cloud-zuul\" rel="bookmark">Spring Cloud Zuul 构建微服务网关</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>TurboSnail</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://www.turbosnail.top/blog/spring-cloud-hystrix/" title="Spring Cloud 断路器 Hystrix">https://www.turbosnail.top/blog/spring-cloud-hystrix/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring-Cloud/" rel="tag"># Spring Cloud</a>
          
            <a href="/tags/微服务/" rel="tag"># 微服务</a>
          
            <a href="/tags/Feign/" rel="tag"># Feign</a>
          
            <a href="/tags/Ribbon/" rel="tag"># Ribbon</a>
          
            <a href="/tags/Hystrix/" rel="tag"># Hystrix</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/spring-cloud-consumer-feign/" rel="next" title="Spring Cloud 服务消费（Feign）">
                <i class="fa fa-chevron-left"></i> Spring Cloud 服务消费（Feign）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/spring-cloud-zuul/" rel="prev" title="Spring Cloud Zuul 构建微服务网关">
                Spring Cloud Zuul 构建微服务网关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/turbo.png" alt="TurboSnail">
            
              <p class="site-author-name" itemprop="name">TurboSnail</p>
              <div class="site-description motion-element" itemprop="description">Please love me three thousand times</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21vcmdhbjQxMg==" title="GitHub &rarr; https://github.com/morgan412"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOnpvdXhxNDEyQGZveG1haWwuY29t" title="E-Mail &rarr; mailto:zouxq412@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Vfenhx" title="CSDN &rarr; https://blog.csdn.net/e_zxq"><i class="fa fa-fw fa-globe"></i>CSDN</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81ZDEyZTdjMWYyNjVkYTFiYmU1ZTEzYzY=" title="掘金 &rarr; https://juejin.im/user/5d12e7c1f265da1bbe5e13c6"><i class="fa fa-fw fa-globe"></i>掘金</span>
                </span>
              
            </div>
          

          

          
          

          
            
          
          


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hystrix-简介"><span class="nav-number">1.</span> <span class="nav-text">Hystrix 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ribbon-中整合-Hystrix"><span class="nav-number">2.</span> <span class="nav-text">Ribbon 中整合 Hystrix</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feign-使用-Hystrix"><span class="nav-number">3.</span> <span class="nav-text">Feign 使用 Hystrix</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为-Feign-添加回退"><span class="nav-number">3.1.</span> <span class="nav-text">为 Feign 添加回退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过-fallbackFactory-检查回退原因"><span class="nav-number">3.2.</span> <span class="nav-text">通过 fallbackFactory 检查回退原因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hystrix-监控"><span class="nav-number">4.</span> <span class="nav-text">Hystrix 监控</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hystrix-Dashboard-监控面板"><span class="nav-number">4.1.</span> <span class="nav-text">Hystrix Dashboard 监控面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Turbine-聚合监控数据"><span class="nav-number">4.2.</span> <span class="nav-text">Turbine 聚合监控数据</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TurboSnail</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">302k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">4:35</span>
  
</div>


  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  













  



  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fastclick@1/lib/fastclick.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1/jquery.lazyload.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  
  <script src="/js/exturl.js?v=7.1.0"></script>


  
  
  
    
  

  

  
  
  


  


  
    

  

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">



  

<script src="//cdn.jsdelivr.net/npm/js-md5@0/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'f20629d71f8311993aa5',
    clientSecret: '6d18c3450a1b6a918c5a1d02b0a741dcefce2aad',
    repo: 'morgan412.github.io',
    owner: 'morgan412',
    admin: ['morgan412'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

  

  


  
    
    

<script src="/static/heart/heart.js"></script>
<script>
	$('body').css('background-image', 'url(http://106.13.11.180/' + (Math.floor(Math.random()*40)) + '.jpg)');
	setInterval(function (){
		$('body').css('background-image', 'url(http://106.13.11.180/' + (Math.floor(Math.random()*40)) + '.jpg)');
	},600000);
</script>
  
</body>
</html>
