<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">



  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">





  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">











  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/turbo.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/turbo.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/turbo.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true,"dimmer":true,"width":260},
    back2top: true,
    back2top_sidebar: true,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="git /gɪt/ 是一个开源的分布式版本控制系统 最初是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件 介绍版本控制版本控制是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。可以对任何类型的文件进行版本控制，便于不同的开发者协同工作 集中式版本控制 集中化的版本控制系统是为了让不同系统上的开发者协同工作。例如 SVN，它会">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 详细介绍和使用">
<meta property="og:url" content="https://www.turbosnail.top/blog/git-introduction-usage/index.html">
<meta property="og:site_name" content="TurboSnail">
<meta property="og:description" content="git /gɪt/ 是一个开源的分布式版本控制系统 最初是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件 介绍版本控制版本控制是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。可以对任何类型的文件进行版本控制，便于不同的开发者协同工作 集中式版本控制 集中化的版本控制系统是为了让不同系统上的开发者协同工作。例如 SVN，它会">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/5ffa17f5e9975a10d1d84277a91ef60e64a.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/4dd6606dbd805d290f10bc4b821e2be4d60.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/1a6b044d2d790881fd1d08f685b798cd681.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/a89ba9a0dd9832f690f9e383fd8b6f21588.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/7ad1bd5bb4a775215b735ea3705f52c1262.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/944b9bc5703934e43835cd95d9981b6af29.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/75e9f119ae56d30b84a3486ac4565baf88c.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/95628f81eacd27eda3640969be300021c09.jpg">
<meta property="og:image" content="https://oscimg.oschina.net/oscnet/533dec01d39666bd5d6e850bd996ca3f127.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404104224563.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404104725918.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Vfenhx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404105736845.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404110415316.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404111434606.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404145828535.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Vfenhx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404150314248.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Vfenhx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404173917351.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404151610992.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Vfenhx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404151700848.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Vfenhx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404153008735.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404155326922.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404155509696.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404165218109.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190404171809260.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201904041725522.png">
<meta property="og:updated_time" content="2019-04-30T09:47:52.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 详细介绍和使用">
<meta name="twitter:description" content="git /gɪt/ 是一个开源的分布式版本控制系统 最初是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件 介绍版本控制版本控制是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。可以对任何类型的文件进行版本控制，便于不同的开发者协同工作 集中式版本控制 集中化的版本控制系统是为了让不同系统上的开发者协同工作。例如 SVN，它会">
<meta name="twitter:image" content="https://oscimg.oschina.net/oscnet/5ffa17f5e9975a10d1d84277a91ef60e64a.jpg">



  <link rel="alternate" href="/atom.xml" title="TurboSnail" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://www.turbosnail.top/blog/git-introduction-usage/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git 详细介绍和使用 | TurboSnail</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3528f0271a75c57e103a28d6b11ebec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TurboSnail</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">The harder, The luckier</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">46</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">55</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">15</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.turbosnail.top/blog/git-introduction-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TurboSnail">
      <meta itemprop="description" content="Please love me three thousand times">
      <meta itemprop="image" content="/images/turbo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TurboSnail">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Git 详细介绍和使用

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-04 17:43:41" itemprop="dateCreated datePublished" datetime="2019-04-04T17:43:41+08:00">2019-04-04</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="Symbols count in article">8.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="Reading time">8 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>git /gɪt/ 是一个开源的分布式版本控制系统</p>
<p>最初是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><h2 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h2><p>版本控制是一种记录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统。可以对任何类型的文件进行版本控制，便于不同的开发者协同工作</p>
<p><strong>集中式版本控制</strong></p>
<p>集中化的版本控制系统是为了让不同系统上的开发者协同工作。例如 <strong>SVN</strong>，它会有一个单一的集中管理的服务器，保存所有文件的修订版本，而协同工作的人通过客户端连接到这台服务器，拉取最新的文件或者是提交更新</p>
<p>在这个系统中，每个人可以看到项目中其他人的工作，管理员也能很好的掌握和分配每个开发者的权限。但由于版本库是集中在服务器上的，如果出现了中央服务器的单点故障，在这个时间内，谁都无法提交更新，而且整个项目的历史记录被保存在单一位置，就有丢失所有历史更新记录的风险</p>
<p><strong>分布式版本控制</strong></p>
<p>分布式的版本控制解决了集中化版本控制的一些问题，客户端并不只提取最新版本的文件快照，而是把代码仓库完整地镜像下来。这么一来，任何一处协同工作用的服务器发生故障，事后都可以用任何一个镜像出来的本地仓库恢复。因为每一次的克隆操作，实际上都是一次对代码仓库的完整备份</p>
<p>更进一步，许多这类系统都可以指定和若干不同的远端代码仓库进行交互。籍此，你就可以在同一个项目中，分别和不同工作小组的人相互协作。你可以根据需要设定不同的协作流程，比如层次模型式的工作流，而这在以前的集中式系统中是无法实现的</p>
<h2 id="Git-介绍"><a href="#Git-介绍" class="headerlink" title="Git 介绍"></a>Git 介绍</h2><p><strong>直接记录快照，而非差异比较</strong></p>
<p>Git 保存的不是文件的变化或者差异，而是一系列不同时刻的文件快照</p>
<p>Git 把数据看作是对小型文件系统的一组快照。 每次提交更新，或在 Git 中保存项目状态时，它会对当时的全部文件制作一个快照并保存这个快照的索引。 为了高效，如果文件没有修改，Git 不再重新存储该文件，而是只保留一个链接指向之前存储的文件。Git 对待数据更像是一个快照流</p>
<p><strong>近乎所有操作都是本地执行</strong></p>
<p>在 Git 中的绝大多数操作都只需要访问本地文件和资源，因为你在本地磁盘上就有项目的完整历史，所以大部分操作看起来瞬间完成，</p>
<p><strong>Git 保证完整性</strong></p>
<p>Git 中所有数据在存储前都计算校验和，然后以校验和来引用</p>
<p><strong>Git 一般只添加数据</strong></p>
<p>执行的 Git 操作，几乎只往 Git 数据库中增加数据</p>
<h2 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h2><p><strong>Linux 上安装</strong></p>
<p>Linux 上使用 yum 安装，<code>yum install git</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo yum install git</span></span><br></pre></td></tr></table></figure>
<p><strong>Windows 上安装</strong></p>
<p>官网上下载安装包安装即可</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXQtc2NtLmNvbS9kb3dubG9hZHM=" title="https://git-scm.com/downloads">https://git-scm.com/downloads<i class="fa fa-external-link"></i></span></p>
<p><strong>配置用户信息</strong></p>
<p>安装完后需要设置用户名称和邮件地址，这样做很重要，因为每一个 Git 的提交都会使用这些信息，并且它会写入到你的每一次提交中，不可更改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git config --global user.name <span class="string">"zou"</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config --global user.email zouxq412@foxmail.com</span></span><br></pre></td></tr></table></figure>
<p>配置完后可以使用 <code>git config --list</code> 查看配置信息</p>
<blockquote>
<p>使用了 –global 选项，表示全局配置，那么该命令只需要运行一次，因为之后无论你在该系统上做任何事情， Git 都会使用那些信息。 当你想针对特定项目使用不同的用户名称与邮件地址时，可以在那个项目目录下运行没有 –global 选项的命令来配置</p>
</blockquote>
<h1 id="Git-工作区、暂存区和版本库"><a href="#Git-工作区、暂存区和版本库" class="headerlink" title="Git 工作区、暂存区和版本库"></a>Git 工作区、暂存区和版本库</h1><p>在了解 Git 的基本操作之前，我们先来了解 Git 工作区、暂存区和版本库的概念</p>
<p>在 Git 中的文件有三种状态：<em>已提交(committed)：</em> 表示数据已经安全的保存在本地数据库中；<em>已修改(modified)：</em> 表示修改了文件，但还没保存到数据库中；<em>已暂存(staged)：</em> 表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中</p>
<p>由此也引入了 Git 项目的三个工作区域的概念：</p>
<ul>
<li><strong>工作区：</strong> 就是项目文件所在的目录</li>
<li><strong>暂存区：</strong> stage 或 index。一般存放在 <code>.git/index</code> 文件中，所以我们把暂存区有时也叫作索引</li>
<li><p><strong>版本库：</strong> 工作区下隐藏目录 <code>.git</code>，这里记录着仓库的版本信息和历史记录</p>
<p>下面这个图展示了工作区、版本库中的暂存区和版本库之间的关系：</p>
</li>
</ul>
<p><img src="https://oscimg.oschina.net/oscnet/5ffa17f5e9975a10d1d84277a91ef60e64a.jpg" alt></p>
<p>下面我们通过创建仓库和基本操作来了解这三个工作区域的关系</p>
<h1 id="Git-仓库创建及基本操作"><a href="#Git-仓库创建及基本操作" class="headerlink" title="Git 仓库创建及基本操作"></a>Git 仓库创建及基本操作</h1><h2 id="创建-Git-仓库"><a href="#创建-Git-仓库" class="headerlink" title="创建 Git 仓库"></a>创建 Git 仓库</h2><p>仓库也叫版本库（repository），可以简单理解成一个目录，这个目录里面的所有文件都可以被 Git 管理起来，每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以还原</p>
<h3 id="创建并初始化仓库"><a href="#创建并初始化仓库" class="headerlink" title="创建并初始化仓库"></a>创建并初始化仓库</h3><p><code>git init</code> 是用来初始化一个 Git 仓库的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>该命令会在当前目录下创建一个 <code>.git</code> 的目录，这个子目录含有你初始化的 Git 仓库中所有的必须文件。这个时候只是对仓库做了初始化的操作，假如该目录下原本就有文件，需要对这些文件进行版本控制，可以通过 <code>git add &lt;file&gt;</code> 跟踪这些文件并提交 <code>git commit -m &lt;message&gt;</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m 'initial project version'</span><br></pre></td></tr></table></figure>
<p>上面是把目录下的所有文件提交到了仓库中</p>
<h3 id="克隆现有的仓库"><a href="#克隆现有的仓库" class="headerlink" title="克隆现有的仓库"></a>克隆现有的仓库</h3><p>如果想获取现有 Git 仓库的拷贝，需要用 <code>git clone &lt;repo&gt;</code> 或 <code>git clone &lt;repo&gt; &lt;directory&gt;</code> </p>
<p><strong>repo</strong> 是仓库地址，<strong>directory</strong> 是本地仓库的名称，即目录名称</p>
<p>如下面我要克隆 github 上的一个仓库，并制定本地仓库的名称为 mylibname</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/xxxx/xxxx mylibname</span><br></pre></td></tr></table></figure>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p>工作目录下的每一个文件有这两种状态：</p>
<ul>
<li><code>已跟踪</code> 已经纳入了版本控制的文件，在上一次快照中有它们的记录，它们的状态可能处于 <em>未修改</em>，<em>已修改</em> 或 <em>已放入暂存区</em>。 </li>
<li><code>未跟踪</code> 即还没有加入到版本控制的文件</li>
</ul>
<p>新增的未跟踪文件(untracked)，和编辑过被 Git 记为已修改的文件(modified)。 通过 <code>git add</code> 放入暂存区(staged)，然后 <code>git commit</code> 提交所有暂存了的修改，提交后的文件即为未修改文件(unmodified)，如此反复</p>
<p><img src="https://oscimg.oschina.net/oscnet/4dd6606dbd805d290f10bc4b821e2be4d60.jpg" alt="git文件的状态变化周期"></p>
<p>操作命令：</p>
<ul>
<li><code>git status</code> 查看文件状态</li>
<li><code>git add</code> 添加文件到暂存区，包括未跟踪和修改的文件</li>
<li><code>git diff</code> 查看修改内容</li>
<li><code>git commit</code> 提交更新，添加暂存区的内容到本地仓库</li>
<li><code>git reset HEAD</code> 取消暂存</li>
<li><code>git rm</code> 移除文件</li>
<li><code>git mv</code> 移动文件</li>
</ul>
<p>这里我新建一个 demo 目录作为仓库，并初始化这个仓库</p>
<p><img src="https://oscimg.oschina.net/oscnet/1a6b044d2d790881fd1d08f685b798cd681.jpg" alt></p>
<p>接下来我们使用上面新建的仓库 demo，并对里面的文件做一些操作</p>
<p>先创建一个新的文件 <code>touch readme.txt</code></p>
<h3 id="查看当前文件状态"><a href="#查看当前文件状态" class="headerlink" title="查看当前文件状态"></a>查看当前文件状态</h3><p>要查看仓库目录下哪些文件处于状态状态，使用 <code>git status</code> 命令</p>
<ul>
<li><code>Untracked files</code> 未被跟踪的文件</li>
<li><code>Changes not staged for commit</code> 修改的文件</li>
<li><code>Changes to be committed</code> 暂存状态文件</li>
</ul>
<p><img src="https://oscimg.oschina.net/oscnet/a89ba9a0dd9832f690f9e383fd8b6f21588.jpg" alt></p>
<p>可以看到新建的文件 <code>readme.txt</code> 的文件状态为 <code>untracked</code>，并提示我们要通过 <code>git add &lt;file&gt;</code> 命令去跟踪我们需要提交的文件</p>
<blockquote>
<p>如果使用 <code>git status -s</code> 命令或  <code>git status --short</code> 命令，将得到一种更为紧凑的格式输出</p>
</blockquote>
<h3 id="跟踪新文件-暂存已修改的文件"><a href="#跟踪新文件-暂存已修改的文件" class="headerlink" title="跟踪新文件/ 暂存已修改的文件"></a>跟踪新文件/ 暂存已修改的文件</h3><p>使用命令 <code>git add &lt;file&gt;</code> 开始跟踪一个文件或暂存修改的文件，会把文件添加到暂存区</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add readme.txt</span><br></pre></td></tr></table></figure>
<p>再次使用 <code>git status</code> 命令查看，会看到 readme.txt 文件已经被跟踪，并处于暂存状态。<code>Changes to be committed</code> 下的文件就是处于暂存状态</p>
<p><img src="https://oscimg.oschina.net/oscnet/7ad1bd5bb4a775215b735ea3705f52c1262.jpg" alt></p>
<blockquote>
<p><code>git add</code> 命令使用文件或目录的路径作为参数；如果参数是目录的路径，该命令将递归地跟踪该目录下的所有文件</p>
</blockquote>
<p>该命令还用来暂存已修改的文件，就是 <code>Changes not staged for commit</code>下的文件</p>
<h3 id="查看已暂存和未暂存的修改"><a href="#查看已暂存和未暂存的修改" class="headerlink" title="查看已暂存和未暂存的修改"></a>查看已暂存和未暂存的修改</h3><p>这个时候假如我们对暂存的文件进行了修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo 'My Project' &gt; readme.txt</span><br></pre></td></tr></table></figure>
<p>使用 <code>git status</code> 命令查看，我们可以看到多出了一个未被暂存，被修改状态的文件，而使用 <code>git status</code> 命令并不能看到具体修改的地方，这时可以用 <code>git diff</code> 来查看未暂存的文件更新的部分</p>
<p><img src="https://oscimg.oschina.net/oscnet/944b9bc5703934e43835cd95d9981b6af29.jpg" alt></p>
<p>输入 <code>git diff</code> 来查看未暂存的文件更新的部分</p>
<p><img src="https://oscimg.oschina.net/oscnet/75e9f119ae56d30b84a3486ac4565baf88c.jpg" alt></p>
<p>该命令比较的是工作目录中当前文件和暂存区域快照之间的差异， 也就是修改之后还没有暂存起来的变化内容。若要查看已暂存的将要添加到下次提交里的内容，可以用 <code>git diff --cached</code> 命令</p>
<ul>
<li><code>git diff</code> 尚未暂存的改动 </li>
<li><code>git diff --cached</code> 查看已暂存的改动 </li>
</ul>
<h3 id="提交更新"><a href="#提交更新" class="headerlink" title="提交更新"></a>提交更新</h3><p>当暂存区的文件已经准备妥当可以提交了，可以通过命令 <code>git commit</code> 来提交，或者直接加入说明 <code>git commit -m &lt;message&gt;</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br></pre></td></tr></table></figure>
<p>这种方式会启动文本编辑器以便输入本次提交的说明（这里的编辑器是 vim）</p>
<p><img src="https://oscimg.oschina.net/oscnet/95628f81eacd27eda3640969be300021c09.jpg" alt></p>
<p>使用 <code>git commit -m &lt;message&gt;</code></p>
<p><img src="https://oscimg.oschina.net/oscnet/533dec01d39666bd5d6e850bd996ca3f127.jpg" alt></p>
<blockquote>
<p>请记住，提交时记录的是放在暂存区域的快照。 任何还未暂存的仍然保持已修改状态，可以在下次提交时纳入版本管理。 每一次运行提交操作，都是对你项目作一次快照，以后可以回到这个状态，或者进行比较</p>
</blockquote>
<blockquote>
<p><strong>跳过使用暂存区域</strong></p>
<p>Git 提供了一个跳过使用暂存区域的方式， 只要在提交的时候，给 <code>git commit</code> 加上 <code>-a</code> 选项，Git 就会自动把所有已经跟踪过的文件暂存起来一并提交，从而跳过 <code>git add</code> 步骤</p>
</blockquote>
<h3 id="取消暂存"><a href="#取消暂存" class="headerlink" title="取消暂存"></a>取消暂存</h3><p><code>git reset HEAD &lt;file&gt;...</code> 用来取消已暂存的内容</p>
<p>我们修改下 readme.txt ，并 <code>git add</code> 到暂存区</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo 'modify content' &gt; readme.txt</span><br><span class="line">git add readme.txt</span><br></pre></td></tr></table></figure>
<p>通过 <code>git status</code> 可以看到 readme.txt 已经添加到暂存区了</p>
<p><img src="https://img-blog.csdnimg.cn/20190404104224563.png" alt></p>
<p>假如这时不想把它提交更新并加入到下一次的快照当中，就可以通过<code>git reset HEAD &lt;file&gt;</code> 去取消已暂存的内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD readme.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190404104725918.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Vfenhx,size_16,color_FFFFFF,t_70" alt></p>
<blockquote>
<p><strong>撤消对文件的修改</strong></p>
<p>如果你想撤销对文件的修改，也就是还原到未修改前的状态，可以使用 <code>git checkout -- [file]</code> 命令。该命令会取消你对该文件做的修改内容。</p>
</blockquote>
<h3 id="移除文件"><a href="#移除文件" class="headerlink" title="移除文件"></a>移除文件</h3><p>假如我们现在去删除 readme.txt 这个文件，再通过 <code>git status</code> 查看状态</p>
<p><img src="https://img-blog.csdnimg.cn/20190404105736845.png" alt></p>
<p>它是会记录我们的删除操作，标记为未暂存的文件</p>
<p>然后再运行 <code>git rm &lt;file&gt;</code> 记录此次移除文件的操作</p>
<p><img src="https://img-blog.csdnimg.cn/20190404110415316.png" alt></p>
<p>下次提交更新 <code>git commit</code> 之后，该文件就不再纳入版本控制管理中了</p>
<p>如果删除之前修改过并且已经放到暂存区域的话，则必须要用强制删除选项 <code>-f</code>，即<code>git rm -f &lt;file&gt;</code></p>
<p>如果把文件从暂存区域移除，但仍然希望保留在当前工作目录中，换句话说，仅是从跟踪清单中删除，使用 <code>--cached</code> 选项即可</p>
<h3 id="移动文件"><a href="#移动文件" class="headerlink" title="移动文件"></a>移动文件</h3><p><code>git mv</code> 命令用于移动或重命名一个文件、目录、软连接。</p>
<p>我们先撤销对 readme.txt 文件的删除</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD readme.txt</span><br><span class="line">git checkout -- readme.txt</span><br></pre></td></tr></table></figure>
<p>然后使用 <code>git mv</code> 对其重命名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git mv readme.txt README.md</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190404111434606.png" alt></p>
<h1 id="Git-主要功能"><a href="#Git-主要功能" class="headerlink" title="Git 主要功能"></a>Git 主要功能</h1><h2 id="远程仓库（github）"><a href="#远程仓库（github）" class="headerlink" title="远程仓库（github）"></a>远程仓库（github）</h2><p>上面我们有关的命名操作都是本地执行，如果需要分享代码或与其他开发人员协同工作，就需要连接远程仓库了。这个远程仓库是指托管在因特网或其他网络中的你的项目的版本库</p>
<p>这里我们使用 github 作为远程仓库</p>
<h3 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h3><p>运行 <code>git remote add &lt;shortname&gt; &lt;url&gt;</code> 添加一个新的远程 Git 仓库</p>
<p>这里是以 github 做为远程仓库为例，本地 Git 仓库和 GitHub 仓库之间的传输是通过SSH加密的，我们需要先配置验证信息</p>
<p>使用以下命令生成 SSH Key</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "zouxq412@foxmail.com"</span><br></pre></td></tr></table></figure>
<p>这里的邮箱为你 github 账号绑定的邮箱，生成 SSH Key 后我们去到它保存的路径 <code>~/.ssh</code> 下打开 <code>id_rsa.pub</code> 复制里面的公钥</p>
<p>然后我们去到 github 的设置中心找到 SSH and GPG keys，点击 New SSH key 设置 SSH 公钥</p>
<p><img src="https://img-blog.csdnimg.cn/20190404145828535.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Vfenhx,size_16,color_FFFFFF,t_70" alt><br>将复制的 SSH 公钥添加并保存<br><img src="https://img-blog.csdnimg.cn/20190404150314248.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Vfenhx,size_16,color_FFFFFF,t_70" alt><br>为了验证是否成功，使用命令 <code>ssh -T git@github.com</code><br><img src="https://img-blog.csdnimg.cn/20190404173917351.png" alt="在这里插入图片描述"><br>接下来我们在 github上去新建一个仓库</p>
<p><img src="https://img-blog.csdnimg.cn/20190404151610992.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Vfenhx,size_16,color_FFFFFF,t_70" alt></p>
<p>创建成功后，显示以下信息</p>
<p><img src="https://img-blog.csdnimg.cn/20190404151700848.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Vfenhx,size_16,color_FFFFFF,t_70" alt></p>
<p>上面会有一些提示，允许我们创建一个新的本地仓库或把已存在的仓库推到 github仓库上，这里我们直接把直接的 demo 上传到这个 github 仓库中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/Morgan412/demo.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<p>第一次会让我们输入 github 的账号密码</p>
<p><code>git push</code> 会把本地仓库的内容推送到远程仓库中，这时可以刷新下 github 的仓库页面，会发现已经有上传的内容了</p>
<p><strong>推送到远程仓库的命令为：</strong> <code>git push [remote-name] [branchname]</code></p>
<h3 id="查看当前的远程仓库"><a href="#查看当前的远程仓库" class="headerlink" title="查看当前的远程仓库"></a>查看当前的远程仓库</h3><p>查看你已经配置的远程仓库服务器，可以运行 <code>git remote</code> 命令， 它会列出你指定的每一个远程服务器的简写，也可以指定选项 <code>-v</code>，会显示需要读写远程仓库使用的 Git 保存的简写与其对应的 URL</p>
<p><img src="https://img-blog.csdnimg.cn/20190404153008735.png" alt></p>
<p>如果想要查看某一个远程仓库的更多信息，可以使用 <code>git remote show [remote-name]</code> 命令</p>
<h3 id="从远程仓库中抓取与拉取"><a href="#从远程仓库中抓取与拉取" class="headerlink" title="从远程仓库中抓取与拉取"></a>从远程仓库中抓取与拉取</h3><p>从远程仓库获取数据的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch [remote-name]</span><br></pre></td></tr></table></figure>
<p>这个命令会访问远程仓库，从中拉取所有你还没有的数据，<code>git fetch origin</code> 会抓取克隆（或上一次抓取）后新推送的所有工作。 必须注意 <code>git fetch</code> 命令会将<br>数据拉取到你的本地仓库，当它并不会自动合并或修改你当前的工作，这个时候我们可以运行  <code>git merge [alias]/[branch]</code> 来合并分支</p>
<p>现在我们在 github 的远程仓库中修改 README.md 文件，然后运行 <code>git fetch origin</code> </p>
<p><img src="https://img-blog.csdnimg.cn/20190404155326922.png" alt></p>
<p>可以看到信息提示远程仓库的 master 有更新，这时再运行 <code>git merge origin/master</code></p>
<p><img src="https://img-blog.csdnimg.cn/20190404155509696.png" alt></p>
<p>README.md 文件被合并更新</p>
<blockquote>
<p>如果你有一个分支设置为跟踪一个远程分支，可以使用 <code>git pull &lt;remote&gt; &lt;branch&gt;</code> 命令来自动的抓取然后合并远程分支到当前分支。默认情况下，<code>git clone</code> 命令会自动设置本地 master 分支跟踪克隆的远程仓库的 master 分支。 运行 <code>git pull</code> 通常会从最初克隆的服务器上抓取数据并自动尝试合并到当前所在的分支。</p>
</blockquote>
<h3 id="远程仓库的移除与重命名"><a href="#远程仓库的移除与重命名" class="headerlink" title="远程仓库的移除与重命名"></a>远程仓库的移除与重命名</h3><p><code>git remote rename</code> 去修改一个远程仓库的简写名<br><code>git remote rm [name]</code> 可以去移除一个远程仓库</p>
<h2 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h2><p>Git 可以给历史中的某一个提交打上标签，可以使用这个功能来标记发布结点（如v1.0），标签也是版本库的一个快照</p>
<p>命令：</p>
<ul>
<li><code>git tag</code>  查看所有的标签</li>
<li><code>git tag &lt;name&gt;</code>  创建标签</li>
<li><code>git tag -v &lt;name&gt; -m &lt;message&gt;</code> 创建附注标签</li>
<li><code>git push origin [tagname]</code> 推送标签到远程仓库</li>
<li><code>git tag -d &lt;tagname&gt;</code>  删除本地仓库标签</li>
<li><code>git push &lt;remote&gt; :refs/tags/&lt;tagname&gt;</code>  更新远程仓库标签</li>
</ul>
<h3 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h3><p>创建标签命令 <code>git tag &lt;name&gt;</code> </p>
<p><code>git tag -v &lt;name&gt; -m &lt;message&gt;</code>  可以创建一个附注标签</p>
<p>首先我们要切换到需要打标签的分支上，然后使用创建标签命令 <code>git tag &lt;name&gt;</code> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.0.0</span><br></pre></td></tr></table></figure>
<p><code>git tag</code> 可以查看所有的标签</p>
<p><strong>后期打标签</strong></p>
<p>默认情况下，标签是打在最新提交 commit 上的，假如我想对过去的某个历史快照节点打标签呢？其实也是可以的</p>
<p><code>git log --pretty=oneline --abbrev-commit</code> 查看历史 commit id，然后打上对应标签即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --pretty=oneline --abbrev-commit</span></span><br><span class="line">459f6fc (HEAD -&gt; master, origin/master) Update README.md</span><br><span class="line">e241626 修改内容</span><br><span class="line">a9dec5d first commit</span><br></pre></td></tr></table></figure>
<p>如我要给 “修改内容” 这次 commit 打上标签</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.0.1 e241626</span><br></pre></td></tr></table></figure>
<h3 id="标签操作"><a href="#标签操作" class="headerlink" title="标签操作"></a>标签操作</h3><p><strong>共享标签</strong></p>
<p>默认情况下，<code>git push</code> 命令并不会传送标签到远程仓库服务器上。 在创建完标签后你必须显式地推送标签到共享服务器上。 这个过程就像共享远程分支一样，你可以运行 <code>git push origin [tagname]</code></p>
<p>如果想要一次性推送很多标签，也可以使用带有 <code>--tags</code> 选项的 <code>git push</code> 命令。 这将会把所有不在远程仓库服务器上的标签全部传送到那里</p>
<p><strong>删除标签</strong></p>
<p>使用命令 <code>git tag -d &lt;tagname&gt;</code>  可以删除掉本地仓库上的标签</p>
<p>上面的命令并不会从任何远程仓库中移除这个标签，如果要移除远程仓库的标签必须使用 <code>git push &lt;remote&gt; :refs/tags/&lt;tagname&gt;</code> 来更新你的远程仓库</p>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><p>分支就像是科幻电影里面的平行宇宙，当你正在电脑前努力学习Git的时候，另一个你正在另一个平行宇宙里努力学习SVN</p>
<p>如果两个平行宇宙互不干扰，那对现在的你也没啥影响。不过，在某个时间点，两个平行宇宙合并了，结果，你既学会了Git又学会了SVN！</p>
<p><img src="https://img-blog.csdnimg.cn/20190404165218109.png" alt></p>
<p>在实际工作中，当你需要完成某个需要，而这个需求你可能需要2天才能完成，这时你可以新建一个分支，在分支上的任何改动都是不影响其他分支的，当你完成了需求之后，再合并分支</p>
<p>命令：</p>
<ul>
<li><code>git branch</code> 列出分支，当前分支前面会标一个<code>*</code>号</li>
<li><code>git branch &lt;branchname&gt;</code> 创建分支</li>
<li><code>git checkout &lt;branchname&gt;</code> 切换分支</li>
<li><code>git checkout -b &lt;branchname&gt;</code> 创建并切换分支</li>
<li><code>git merge</code> 合并分支</li>
<li><code>git branch -d &lt;branchname&gt;</code> 删除分支</li>
</ul>
<h3 id="分支的创建和合并"><a href="#分支的创建和合并" class="headerlink" title="分支的创建和合并"></a>分支的创建和合并</h3><p><strong>创建分支</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch &lt;branchname&gt;</span><br><span class="line">git checkout &lt;branchname&gt;</span><br></pre></td></tr></table></figure>
<p>想要新建一个分支并同时切换到那个分支上，你可以运行一个带有 <code>-b</code> 参数的 <code>git checkout</code> 命令，等同于上面两个命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b newb</span><br></pre></td></tr></table></figure>
<p><code>git branch</code> 列出分支，当前分支前面会标一个<code>*</code>号</p>
<p><img src="https://img-blog.csdnimg.cn/20190404171809260.png" alt></p>
<p><strong>合并分支</strong></p>
<p>一旦某分支有了独立内容，你终究会希望将它合并回到你的主分支 </p>
<p>使用 <code>git merge</code> 命令将任何分支合并到当前分支中去</p>
<p>假如我们现在对新的分支内容有了修改，现在要合并到主分支中</p>
<p><img src="https://img-blog.csdnimg.cn/201904041725522.png" alt></p>
<p><strong>合并冲突</strong></p>
<p>当Git无法自动合并分支时，就必须首先解决冲突。解决冲突后，再提交，合并完成</p>
<p>解决冲突就是把 Git 合并失败的文件手动编辑为我们希望的内容，再提交</p>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>TurboSnail</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://www.turbosnail.top/blog/git-introduction-usage/" title="Git 详细介绍和使用">https://www.turbosnail.top/blog/git-introduction-usage/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/docker-introduction-usage/" rel="next" title="Docker 入门实践">
                <i class="fa fa-chevron-left"></i> Docker 入门实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/spring-cloud-eureka/" rel="prev" title="Spring Cloud 服务注册与发现、高可用（Eureka）">
                Spring Cloud 服务注册与发现、高可用（Eureka） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/turbo.png" alt="TurboSnail">
            
              <p class="site-author-name" itemprop="name">TurboSnail</p>
              <div class="site-description motion-element" itemprop="description">Please love me three thousand times</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21vcmdhbjQxMg==" title="GitHub &rarr; https://github.com/morgan412"><i class="fa fa-fw fa-github"></i>GitHub</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="bWFpbHRvOnpvdXhxNDEyQGZveG1haWwuY29t" title="E-Mail &rarr; mailto:zouxq412@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Vfenhx" title="CSDN &rarr; https://blog.csdn.net/e_zxq"><i class="fa fa-fw fa-globe"></i>CSDN</span>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81ZDEyZTdjMWYyNjVkYTFiYmU1ZTEzYzY=" title="掘金 &rarr; https://juejin.im/user/5d12e7c1f265da1bbe5e13c6"><i class="fa fa-fw fa-globe"></i>掘金</span>
                </span>
              
            </div>
          

          

          
          

          
            
          
          


        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本控制"><span class="nav-number">1.1.</span> <span class="nav-text">版本控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-介绍"><span class="nav-number">1.2.</span> <span class="nav-text">Git 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git安装"><span class="nav-number">1.3.</span> <span class="nav-text">Git安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-工作区、暂存区和版本库"><span class="nav-number">2.</span> <span class="nav-text">Git 工作区、暂存区和版本库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-仓库创建及基本操作"><span class="nav-number">3.</span> <span class="nav-text">Git 仓库创建及基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Git-仓库"><span class="nav-number">3.1.</span> <span class="nav-text">创建 Git 仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建并初始化仓库"><span class="nav-number">3.1.1.</span> <span class="nav-text">创建并初始化仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆现有的仓库"><span class="nav-number">3.1.2.</span> <span class="nav-text">克隆现有的仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">3.2.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前文件状态"><span class="nav-number">3.2.1.</span> <span class="nav-text">查看当前文件状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟踪新文件-暂存已修改的文件"><span class="nav-number">3.2.2.</span> <span class="nav-text">跟踪新文件/ 暂存已修改的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看已暂存和未暂存的修改"><span class="nav-number">3.2.3.</span> <span class="nav-text">查看已暂存和未暂存的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交更新"><span class="nav-number">3.2.4.</span> <span class="nav-text">提交更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消暂存"><span class="nav-number">3.2.5.</span> <span class="nav-text">取消暂存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除文件"><span class="nav-number">3.2.6.</span> <span class="nav-text">移除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动文件"><span class="nav-number">3.2.7.</span> <span class="nav-text">移动文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-主要功能"><span class="nav-number">4.</span> <span class="nav-text">Git 主要功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库（github）"><span class="nav-number">4.1.</span> <span class="nav-text">远程仓库（github）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加远程仓库"><span class="nav-number">4.1.1.</span> <span class="nav-text">添加远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看当前的远程仓库"><span class="nav-number">4.1.2.</span> <span class="nav-text">查看当前的远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从远程仓库中抓取与拉取"><span class="nav-number">4.1.3.</span> <span class="nav-text">从远程仓库中抓取与拉取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程仓库的移除与重命名"><span class="nav-number">4.1.4.</span> <span class="nav-text">远程仓库的移除与重命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签管理"><span class="nav-number">4.2.</span> <span class="nav-text">标签管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建标签"><span class="nav-number">4.2.1.</span> <span class="nav-text">创建标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签操作"><span class="nav-number">4.2.2.</span> <span class="nav-text">标签操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支管理"><span class="nav-number">4.3.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分支的创建和合并"><span class="nav-number">4.3.1.</span> <span class="nav-text">分支的创建和合并</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TurboSnail</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">321k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">4:52</span>
  
</div>


  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  













  



  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fastclick@1/lib/fastclick.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1/jquery.lazyload.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  
  <script src="/js/exturl.js?v=7.1.0"></script>


  
  
  
    
  

  

  
  
  


  


  
    

  

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">



  

<script src="//cdn.jsdelivr.net/npm/js-md5@0/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'f20629d71f8311993aa5',
    clientSecret: '6d18c3450a1b6a918c5a1d02b0a741dcefce2aad',
    repo: 'morgan412.github.io',
    owner: 'morgan412',
    admin: ['morgan412'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  

  

  


  
    
    

<script src="/static/heart/heart.js"></script>
<script>
	$('body').css('background-image', 'url(http://106.13.11.180/' + (Math.floor(Math.random()*40)) + '.jpg)');
	setInterval(function (){
		$('body').css('background-image', 'url(http://106.13.11.180/' + (Math.floor(Math.random()*40)) + '.jpg)');
	},600000);
</script>
  
</body>
</html>
